{
  "name": "functions",
  "description": "Cloud Functions for G A Laundry Shop - push notifications (FCM) on order updates",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}